ProjekatHCI/AdminWindow.xaml

<Window x:Class="ProjekatHCI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHCI"
        xmlns:prop="clr-namespace:ProjekatHCI.Util"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" Style="{DynamicResource MainWindowStyle}">
    <Grid>

        <ComboBox x:Name="languageSelector" VerticalContentAlignment="Center"  SelectionChanged="LanguageChanged" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Height="33" Width="81" SelectedValuePath="Name">
            <ComboBoxItem Name="en" Content="{prop:LocalizationExtension enLbl}" />
            <ComboBoxItem Name="sr" Content="{prop:LocalizationExtension srLbl}" />
        </ComboBox>

        <ComboBox x:Name="themeSelector" VerticalContentAlignment="Center"  SelectionChanged="ThemeChanged" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0, 100,10" Height="33" Width="81" SelectedValuePath="Name">
            <ComboBoxItem Name="first" Content="{prop:LocalizationExtension blueTheme}" />
            <ComboBoxItem Name="scnd" Content="{prop:LocalizationExtension beigeTheme}" />
            <ComboBoxItem Name="third" Content="{prop:LocalizationExtension purpleTheme}" />
        </ComboBox>

        <Button x:Name="logoutBtn" Content="{prop:LocalizationExtension logoutBtn}" Click="Logout" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"/>

        <TabControl Margin="10,50,10,50">
            <TabItem Header="{prop:LocalizationExtension employeesHdr}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="employeesDataGrid" AutoGenerateColumns = "False"  Height="165" VerticalAlignment="Top" CanUserResizeColumns="False" Grid.ColumnSpan="5" RowEditEnding="employeesDataGrid_RowEditEnding" >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="empId" Header="{prop:LocalizationExtension idHdr}" Binding="{Binding IdZaposlenog}" IsReadOnly="True" Width="0.25*" />
                            <DataGridTextColumn x:Name="empFirstName" Header="{prop:LocalizationExtension firstnameHdr}" Binding="{Binding Ime}" IsReadOnly="False" Width="*" />
                            <DataGridTextColumn x:Name="empLastName" Header="{prop:LocalizationExtension lastnameHdr}" Binding="{Binding Prezime}" IsReadOnly="False" Width="*" />
                            <DataGridTextColumn x:Name="empUserName" Header="{prop:LocalizationExtension usernameHdr}" Binding="{Binding KorisnickoIme}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn x:Name="empPass" Header="{prop:LocalizationExtension passwordHdr}" Binding="{Binding LozinkaZaPrikaz}" IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn x:Name="empType" Header="{prop:LocalizationExtension typeHdr}" Binding="{Binding Tip}" IsReadOnly="True" Width="0.3*"/>
                            <DataGridTextColumn x:Name="empStatus" Header="{prop:LocalizationExtension statusHdr}" Binding="{Binding Status}" IsReadOnly="False" Width="0.6*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="addBtnEmp"  Content="{prop:LocalizationExtension addBtn}" Click="addBtnEmp_Click" Grid.Column="4" Grid.Row="1" Height="40" Margin="20,0,20,110" />
                    <Button x:Name="deleteBtnEmp"  Content="{prop:LocalizationExtension deleteBtn}" Click="deleteBtnEmp_Click" Grid.Column="4" Grid.Row="1" Height="40" Margin="20,50,20,50" />
                    <Button x:Name="updateBtnEmp"  Content="{prop:LocalizationExtension updateBtn}" Click="updateBtnEmp_Click" Grid.Column="4"  Grid.Row="1" Height="40" Margin="20,100,20,10" Visibility="Hidden"/>

                
                    <Label Content="{prop:LocalizationExtension firstnameLbl}" Grid.Column="0" Grid.Row="1" Margin="10,10,0,130"/>
                    <Label Content="{prop:LocalizationExtension lastnameLbl}" Grid.Column="0" Grid.Row="1" Margin="10,45,0,95"/>
                    <Label Content="{prop:LocalizationExtension usernameLbl}" Grid.Column="0" Grid.Row="1" Margin="10,80,0,60"/>
                    <Label Content="{prop:LocalizationExtension passwrdLbl}" Grid.Column="0" Grid.Row="1" Margin="10,115,0,25"/>
                    <Label Content="{prop:LocalizationExtension typeLbl}" Grid.Column="2" Grid.Row="1" Margin="10,10,0,130"/>
                    <Label Content="{prop:LocalizationExtension statusLbl}" Grid.Column="2" Grid.Row="1" Margin="10,45,0,95"/>

                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,130" x:Name="firstname"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10,45,10,95" x:Name="lastname" />
                    <TextBox Grid.Column="1" Grid.Row="1"  Margin="10,80,10,60" x:Name="username" />
                    <TextBox Grid.Column="1" Grid.Row="1"  Margin="10,115,10,25" x:Name="password" />
                    <ComboBox Grid.Column="3" Grid.Row="1" Margin="10,10,10,130" x:Name="type">
                        <ComboBoxItem Name="A" Content="Admin" />
                        <ComboBoxItem Name="M" Content="Majstor" />
                        <ComboBoxItem Name="O" Content="Operater" />
                    </ComboBox>
                    <ComboBox Grid.Column="3" Grid.Row="1" Margin="10,45,10,95" x:Name="status">
                        <ComboBoxItem Name="aktivan" Content="Aktivan" IsSelected="True"/>
                        <ComboBoxItem Name="neaktivan" Content="Neaktivan" />
                    </ComboBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="{prop:LocalizationExtension servicesHdr}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="servicesDataGrid" AutoGenerateColumns = "False" Height="165" VerticalAlignment="Top" CanUserResizeColumns="False" Grid.ColumnSpan="5" RowEditEnding="servicesDataGrid_RowEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="serviceIdCol" Header="{prop:LocalizationExtension idHdr}" Binding="{Binding IdUsluge}" IsReadOnly="True" Width="0.25*" />
                            <DataGridTextColumn x:Name="serviceNameCol" Header="{prop:LocalizationExtension nameHdr}" Binding="{Binding Naziv}" IsReadOnly="False" Width="*"  />
                            <DataGridTextColumn x:Name="serviceCostCol"  Header="{prop:LocalizationExtension priceHdr}" Binding="{Binding Cijena, StringFormat=N2}" IsReadOnly="False" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addBtnService"  Content="{prop:LocalizationExtension addBtn}" Click="addBtnService_Click" Grid.Column="4" Grid.Row="1" Height="40" Margin="20,10,20,100"/>
                    <Button x:Name="updateBtnService"  Content="{prop:LocalizationExtension deleteBtn}" Click="deleteBtnService_Click" Grid.Column="4" Grid.Row="1" Height="40" Margin="20,50,20,50" />
                    <Button x:Name="deleteBtnService"  Content="{prop:LocalizationExtension updateBtn}" Click="updateBtnService_Click" Grid.Column="4"  Grid.Row="1" Height="40" Margin="20,100,20,10"/>

                    <Label Content="{prop:LocalizationExtension nameLbl}" Grid.Column="0" Grid.Row="1" Margin="10,10,0,130"/>
                    <Label Content="{prop:LocalizationExtension costLbl}" Grid.Column="0" Grid.Row="1" Margin="10,45,0,95"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,130" x:Name="serviceName"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10,45,10,95" x:Name="serviceCost" />

                </Grid>
            </TabItem>
            
            <TabItem Header="{prop:LocalizationExtension sparePartsHdr}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="sparePartsDataGrid" AutoGenerateColumns = "False" Height="165" VerticalAlignment="Top" CanUserResizeColumns="False" Grid.ColumnSpan="5" RowEditEnding="sparePartsDataGrid_RowEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="sparePartCode" Header="{prop:LocalizationExtension codeHdr}" Binding="{Binding Sifra}" IsReadOnly="True" Width="0.25*" />
                            <DataGridTextColumn x:Name="sparePartName" Header="{prop:LocalizationExtension nameHdr}" Binding="{Binding Naziv}" IsReadOnly="False" Width="*"  />
                            <DataGridTextColumn x:Name="sparePartCost" Header="{prop:LocalizationExtension priceHdr}" Binding="{Binding Cijena, StringFormat=N2}" IsReadOnly="False" Width="*"  />
                            <DataGridTextColumn x:Name="sparePartAmount" Header="{prop:LocalizationExtension amountHdr}" Binding="{Binding Kolicina}" IsReadOnly="False" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addBtnParts"  Content="{prop:LocalizationExtension addBtn}" Click="addBtnParts_Click" Grid.Column="4" Grid.Row="1" Height="40" Margin="20,10,20,100"/>
                    <Button x:Name="updateBtnParts"  Content="{prop:LocalizationExtension deleteBtn}" Click="deleteBtnParts_Click" Grid.Column="4" Grid.Row="1" Height="40" Margin="20,50,20,50" />
                    <Button x:Name="deleteBtnParts"  Content="{prop:LocalizationExtension updateBtn}" Click="updateBtnService_Click" Grid.Column="4"  Grid.Row="1" Height="40" Margin="20,100,20,10"/>

                    <Label Content="{prop:LocalizationExtension nameLbl}" Grid.Column="0" Grid.Row="1" Margin="10,10,0,130"/>
                    <Label Content="{prop:LocalizationExtension costLbl}" Grid.Column="0" Grid.Row="1" Margin="10,45,0,95"/>
                    <Label Content="{prop:LocalizationExtension amountLbl}" Grid.Column="0" Grid.Row="1" Margin="10,80,0,60"/>
                    
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,130" x:Name="partName"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10,45,10,95" x:Name="partCost" />
                    <TextBox Grid.Column="1" Grid.Row="1"  Margin="10,80,10,60" x:Name="partAmount" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
