ProjekatHCI/LoginWindow.xaml

<Window x:Class="ProjekatHCI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHCI"
        xmlns:prop="clr-namespace:ProjekatHCI.Util"
        mc:Ignorable="d"
        Title="Service" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Style="{DynamicResource LoginStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <Image Source="/Resources/Images/logoImg.png" Margin="5,15,5,15" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" x:Name="usernameLbl" Content="{prop:LocalizationExtension usernameLbl}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" x:Name="passwordLbl" Content="{prop:LocalizationExtension passwrdLbl}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="usernameInput" Margin="5,10,50,10" VerticalContentAlignment="Center"/>
        <PasswordBox  Grid.Row="2" Grid.Column="1" x:Name="passwrdInput" Margin="5,10,50,10" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="languageSelector" VerticalContentAlignment="Center"  SelectionChanged="LanguageChanged" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Height="33" Width="81">
            <ComboBoxItem Name="en" Content="{prop:LocalizationExtension enLbl}" IsSelected="True" />
            <ComboBoxItem Name="sr" Content="{prop:LocalizationExtension srLbl}" />
        </ComboBox>

        <Button x:Name="loginBtn" Content="{prop:LocalizationExtension logInBtn}" Click="Login" Grid.ColumnSpan="2" Grid.Row="3" Height="40" Width="150"/>
    </Grid>
</Window>
