ProjekatHCI/RacunWindow.xaml

<Window x:Class="ProjekatHCI.RacunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHCI"
          xmlns:prop="clr-namespace:ProjekatHCI.Util"
        mc:Ignorable="d"
          Title="{prop:LocalizationExtension billWindow}" Height="350" Width="600"  WindowStartupLocation="CenterScreen" Style="{DynamicResource MainWindowStyle}">
    <Grid>
        <DataGrid Margin="30,20,30,0" x:Name="itemsDataGrid" AutoGenerateColumns = "False" Height="200"  VerticalAlignment="Top" CanUserResizeColumns="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="itemNameCol" Header="{prop:LocalizationExtension nameHdr}" Binding="{Binding Naziv}" IsReadOnly="True" Width="*"  />
                <DataGridTextColumn x:Name="itemAmountCol" Header="{prop:LocalizationExtension amountHdr}" Binding="{Binding Kolicina,  ValidatesOnExceptions=True}" IsReadOnly="True" Width="0.6*" />
                <DataGridTextColumn x:Name="itemCostCol"  Header="{prop:LocalizationExtension priceHdr}" Binding="{Binding Cijena, StringFormat=N2, ValidatesOnExceptions=True}" IsReadOnly="True" Width="0.6*" />
                <DataGridTextColumn x:Name="itemTotalCol"  Header="{prop:LocalizationExtension totalHdr}" Binding="{Binding Ukupno, StringFormat=N2, ValidatesOnExceptions=True}" IsReadOnly="True" Width="0.8*" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="{prop:LocalizationExtension totalLbl}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="77" Width="137"/>
        <Label x:Name="totalAmount" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="77" Width="78" Margin="0,0,10,0"/>
    </Grid>
</Window>
