ProjekatHCI/RepairmanWindow.xaml

<Window x:Class="ProjekatHCI.RepairmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHCI"
         xmlns:prop="clr-namespace:ProjekatHCI.Util"
        mc:Ignorable="d"
          Title="{prop:LocalizationExtension repairmanWindow}" Height="500" Width="800" WindowStartupLocation="CenterScreen" Style="{DynamicResource MainWindowStyle}">
    <Grid>
        <ComboBox x:Name="languageSelector" VerticalContentAlignment="Center"  SelectionChanged="LanguageChanged" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Height="33" Width="81" SelectedValuePath="Name">
            <ComboBoxItem Name="en" Content="{prop:LocalizationExtension enLbl}" />
            <ComboBoxItem Name="sr" Content="{prop:LocalizationExtension srLbl}" />
        </ComboBox>

        <ComboBox x:Name="themeSelector" VerticalContentAlignment="Center"  SelectionChanged="ThemeChanged" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0, 100,10" Height="33" Width="81" SelectedValuePath="Name">
            <ComboBoxItem Name="first" Content="{prop:LocalizationExtension blueTheme}" />
            <ComboBoxItem Name="scnd" Content="{prop:LocalizationExtension beigeTheme}" />
            <ComboBoxItem Name="third" Content="{prop:LocalizationExtension purpleTheme}" />
        </ComboBox>

        <Button x:Name="logoutBtn" Content="{prop:LocalizationExtension logoutBtn}" Click="Logout" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"/>

        <TabControl Margin="10,50,10,50">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{prop:LocalizationExtension faultReportsHdr}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="faultReportsDataGrid" AutoGenerateColumns = "False"  Height="210" VerticalAlignment="Top" Grid.ColumnSpan="5" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="frId" Header="{prop:LocalizationExtension idHdr}" Binding="{Binding IdPrijave}" IsReadOnly="True" Width="0.15*" CanUserResize="False"/>
                            <DataGridTextColumn x:Name="frDate" Header="{prop:LocalizationExtension dateHdr}" Binding="{Binding DatumPrijave}" IsReadOnly="True" Width="0.6*" CanUserResize="False" />
                            <DataGridTextColumn x:Name="frDescription" Header="{prop:LocalizationExtension descriptionHdr}" Binding="{Binding Opis}" IsReadOnly="True" Width="0.8*" CanUserResize="True" />
                            <DataGridTextColumn x:Name="frStatus" Header="{prop:LocalizationExtension statusHdr}" Binding="{Binding Status}" IsReadOnly="True" Width="0.4*"  CanUserResize="True"/>
                            <DataGridTextColumn x:Name="frOpId" Header="{prop:LocalizationExtension operatorIdHdr}" Binding="{Binding Operater_IdZaposlenog}" IsReadOnly="True" Width="0.25*"  CanUserResize="False"/>
                            <DataGridTextColumn x:Name="frRmId" Header="{prop:LocalizationExtension repairmanIdHdr}" Binding="{Binding Majstor_IdZaposlenog}" IsReadOnly="True" Width="0.27*"  CanUserResize="False"/>
                            <DataGridTextColumn x:Name="frClId" Header="{prop:LocalizationExtension clientIdHdr}" Binding="{Binding IdKlijenta}" IsReadOnly="True" Width="0.20*"  CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="detailsBtn"  Content="{prop:LocalizationExtension showDetailsBtn}" Click="detailsBtn_Click" Grid.Column="4" Grid.Row="1" Height="40" Margin="20,5,20,70" />
                    <Button x:Name="startBtn"  Content="{prop:LocalizationExtension startRepairmentBtn}" Click="startBtn_Click" Grid.Column="4" Grid.Row="1" Height="40" Margin="20,50,20,10" />

                </Grid>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{prop:LocalizationExtension unfinishedHdr}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="unfinishedRepGrid" AutoGenerateColumns = "False"  Height="165" VerticalAlignment="Top" Grid.ColumnSpan="5" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="repId" Header="{prop:LocalizationExtension idHdr}" Binding="{Binding IdPopravke}" IsReadOnly="True" Width="0.15*" CanUserResize="False"/>
                            <DataGridTextColumn x:Name="reportoId" Header="{prop:LocalizationExtension reportIdHdr}" Binding="{Binding IdPrijave}" IsReadOnly="True" Width="0.15*" CanUserResize="False" />
                            <DataGridTextColumn x:Name="startDate" Header="{prop:LocalizationExtension beginingHdr}" Binding="{Binding Pocetak}" IsReadOnly="True" Width="*" CanUserResize="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="10,10,10,130" VerticalContentAlignment="Center" x:Name="servicesCB" DisplayMemberPath="Naziv"/>
                    <ComboBox Grid.Column="0" Grid.Row="1" Margin="10,65,10,75" VerticalContentAlignment="Center" x:Name="sparePartsCB" DisplayMemberPath="Naziv" SelectionChanged="sparePartsCB_SelectionChanged"/>
                    <Label x:Name="availableLbl" Grid.Column="0" Grid.Row="1" Content="{prop:LocalizationExtension availableLbl}" Margin="10,95, 0, 0"  />
                    <Label x:Name="availableAmount" Grid.Column="0" Grid.Row="1" Margin="87,95,10,0"/>


                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,130" x:Name="serviceAmount" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10,65,10,75" x:Name="sparePartAmount" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <Button Grid.Column="2" Grid.Row="1" Margin="10,10,10,130" x:Name="addServiceBtn" Content="{prop:LocalizationExtension addServiceBtn}" Click="addServiceBtn_Click" Style="{DynamicResource ResourceKey=SmallerTextBtn}"/>
                    <Button Grid.Column="2" Grid.Row="1" Margin="10,65,10,75" x:Name="addSparePartBtn" Content="{prop:LocalizationExtension addSparePartBtn}" Click="addSparePartBtn_Click" Style="{DynamicResource ResourceKey=SmallerTextBtn}"/>


                    <Button x:Name="previewBtn"  Content="{prop:LocalizationExtension billPreviewBtn}" Click="previewBtn_Click" Grid.Column="5" Grid.Row="1" Height="40" Margin="20,5,20,115" />
                    <Button x:Name="finishBtn"  Content="{prop:LocalizationExtension finishBtn}" Click="finishBtn_Click" Grid.Column="5" Grid.Row="1" Height="40" Margin="20,50,20,60" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
